all: main Cesar verifalphanum affichage

main: main.c
	gcc main.c -o main
Cesar: Cesar.c
	gcc -c Cesar.c
verifalphanum: verifalphanum.c
	gcc -c verifalphanum.c
affichage: affichage.c
	gcc -c affichage.c
